{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RQLUK45G\\SQLEXPRESS;Database=Student_Details; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}